[33mcommit 57c20d50744b58c9e8b824cbf7b36e7e104cc906[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: 020e18c a18fdfe
Author: Koi <trongkhoi215@gmail.com>
Date:   Mon Nov 15 19:28:55 2021 +0700

    sync dev

[33mcommit 020e18cecc3537154e96ec066e236e103781aec4[m
Author: Koi <trongkhoi215@gmail.com>
Date:   Mon Nov 15 19:26:08 2021 +0700

    dev merge

[33mcommit a18fdfe3361bd47f36451f66a037b61b858e9a38[m
Author: Khoi Hoang <75056589+BlueIsntSad@users.noreply.github.com>
Date:   Mon Nov 15 19:19:37 2021 +0700

    Update .gitignore

[33mcommit 72001d99a679d3f91cbe77f1ad379dcf2cb9104e[m
Author: Khoi Hoang <75056589+BlueIsntSad@users.noreply.github.com>
Date:   Mon Nov 15 19:18:54 2021 +0700

    Delete style.css.map

[33mcommit b1ebdb2fb703fb01725e5a741a32e337cf138451[m
Author: Khoi Hoang <75056589+BlueIsntSad@users.noreply.github.com>
Date:   Mon Nov 15 19:18:40 2021 +0700

    Delete style.css

[33mcommit 3c7851353ab90512a871f08ca80fd7e32080d1af[m
Author: qtuong1729 <62126447+qtuong1729@users.noreply.github.com>
Date:   Mon Nov 15 18:50:56 2021 +0700

    .

[33mcommit 9839c3c54696e86c8f2e916361cae7d10473c3b9[m
Author: qtuong1729 <62126447+qtuong1729@users.noreply.github.com>
Date:   Mon Nov 15 18:48:24 2021 +0700

    scss

[33mcommit 6cd9e69a978a502ac594d450f406baea5cd4d92b[m
Author: Koi <trongkhoi215@gmail.com>
Date:   Mon Nov 15 18:40:56 2021 +0700

    pagination chapter manga detail

[33mcommit c497161f1f6c00af1459298677cd7738caf78107[m
Author: qtuong1729 <62126447+qtuong1729@users.noreply.github.com>
Date:   Mon Nov 15 13:15:20 2021 +0700

    navbar&footer

[33mcommit cd8d0c9daf0d25483b5fb889dda9e34a59e6f550[m
Author: Koi <trongkhoi215@gmail.com>
Date:   Mon Nov 15 00:06:18 2021 +0700

    Manga reading component block update

[33mcommit 210f04e1412be57fc0f609ad4d88497a6d79f315[m
Author: Koi <trongkhoi215@gmail.com>
Date:   Sun Nov 14 21:48:02 2021 +0700

    update padding block

[33mcommit fff1a7c2c78bc078ff3f1805687db099aaad7ba2[m
Author: Koi <trongkhoi215@gmail.com>
Date:   Sun Nov 14 21:47:38 2021 +0700

    update padding block

[33mcommit bfdb02ede1c48ff2f1d9981e917f95c3ee9ddc9e[m
Author: Koi <trongkhoi215@gmail.com>
Date:   Sat Nov 13 23:28:54 2021 +0700

    Component block update

[33mcommit 5cc57228702a29c85c1cee90c20e34ace8340277[m
Author: Koi <trongkhoi215@gmail.com>
Date:   Sat Nov 13 20:31:14 2021 +0700

    Color in manga-details

[33mcommit 52bfd52e95dbd609e6d651e6a656af8929074adf[m
Author: Koi <trongkhoi215@gmail.com>
Date:   Sat Nov 13 20:14:34 2021 +0700

    spelling error: rename vaviable->variable

[33mcommit 0276c2c6d0d873ed3680f005d6f861b4ccf0ae04[m
Author: Koi <trongkhoi215@gmail.com>
Date:   Fri Nov 12 01:09:09 2021 +0700

    Fix bootstrap-select drop-down height

[33mcommit f918cba04ba242470075631b27dc1d7a5aa551c9[m
Merge: 2170dd9 0fd45bf
Author: qtuong1729 <62126447+qtuong1729@users.noreply.github.com>
Date:   Tue Nov 9 21:42:31 2021 +0700

    Merge branch 'dev' of https://github.com/BlueIsntSad/Komic into dev

[33mcommit 2170dd99e874c1da2b7fbaf70ad9637a5354d845[m
Author: qtuong1729 <62126447+qtuong1729@users.noreply.github.com>
Date:   Tue Nov 9 21:42:26 2021 +0700

    lineicons

[33mcommit 0fd45bf3865f3d21d394d81b7415553cd785b9e2[m
Merge: b77926e 2bad74c
Author: TranNguyen01 <67365431+TranNguyen01@users.noreply.github.com>
Date:   Tue Nov 9 21:37:11 2021 +0700

    Merge pull request #7 from BlueIsntSad/fixfontIcon
    
    Fixfont icon

[33mcommit 2bad74c6def9f6f34e132a43f46be24642622b4c[m[33m ([m[1;31morigin/fixfontIcon[m[33m)[m
Merge: 61ca071 b77926e
Author: TranNguyen01 <67365431+TranNguyen01@users.noreply.github.com>
Date:   Tue Nov 9 21:37:02 2021 +0700

    Merge branch 'dev' into fixfontIcon

[33mcommit 61ca07102ab29662e78c5505c16f7b6dae56c417[m
Author: Nguyen Tran <tranluongnguyenth01@gmail.com>
Date:   Tue Nov 9 21:31:31 2021 +0700

    fix font icon

[33mcommit b77926e11777c26ce733f24043e41a4821be1909[m
Author: qtuong1729 <62126447+qtuong1729@users.noreply.github.com>
Date:   Tue Nov 9 21:00:21 2021 +0700

    footer

[33mcommit 686c53e5f472f44b0f71748b6450cff0ce3f84a8[m
Author: qtuong1729 <62126447+qtuong1729@users.noreply.github.com>
Date:   Tue Nov 9 20:59:40 2021 +0700

    navbar

[33mcommit 5cdfd2e9938e9267ccb75da5b011bbf43727d20d[m
Author: qtuong1729 <62126447+qtuong1729@users.noreply.github.com>
Date:   Tue Nov 9 20:48:49 2021 +0700

    navbar&footer

[33mcommit 45725c7cd1802b81782067d22d3851fe82698f96[m
Author: qtuong1729 <62126447+qtuong1729@users.noreply.github.com>
Date:   Tue Nov 9 20:39:38 2021 +0700

    header&footer

[33mcommit 03380560a74f8cd6c4393ce6132bc75185e07714[m
Author: qtuong1729 <62126447+qtuong1729@users.noreply.github.com>
Date:   Tue Nov 9 19:26:13 2021 +0700

    header&footer

[33mcommit 5ee870bdd9f3361b331f48d3e854a9c1594d7ae1[m
Author: Koi <trongkhoi215@gmail.com>
Date:   Tue Nov 9 00:50:00 2021 +0700

    Sync after merge dev<home

[33mcommit 7b32f704b578674167b50da549dc341457e7a87d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c66d24d aec85ff
Author: Khoi Hoang <75056589+BlueIsntSad@users.noreply.github.com>
Date:   Mon Nov 8 21:41:37 2021 +0700

    Merge pull request #6 from BlueIsntSad/dev
    
    Dev

[33mcommit aec85ffa8ce45418a473b7611794d79aac8d0157[m
Author: Koi <trongkhoi215@gmail.com>
Date:   Mon Nov 8 21:39:45 2021 +0700

    Sync#2 sass > scss

[33mcommit 32a73b18967151d7b85724ff79afd2f38524aadd[m
Merge: 8d64bb1 ce492d5
Author: Koi <trongkhoi215@gmail.com>
Date:   Mon Nov 8 21:26:50 2021 +0700

    Merge branch 'dev' of https://github.com/BlueIsntSad/Komic into dev

[33mcommit 8d64bb1edef7af6debdbb90fedbd27c2b792bb6f[m
Author: Koi <trongkhoi215@gmail.com>
Date:   Mon Nov 8 21:24:54 2021 +0700

    sync

[33mcommit ce492d532f8c9017dd8ad07dd1f4b6085cf5cbbd[m
Merge: 239e80f 183a536
Author: TranNguyen01 <67365431+TranNguyen01@users.noreply.github.com>
Date:   Mon Nov 8 21:09:46 2021 +0700

    Merge pull request #5 from BlueIsntSad/addHomePage
    
    add home page

[33mcommit 183a536b614f8340988a525af11a3dade8660008[m[33m ([m[1;31morigin/addHomePage[m[33m)[m
Merge: 49855b3 239e80f
Author: TranNguyen01 <67365431+TranNguyen01@users.noreply.github.com>
Date:   Mon Nov 8 21:09:36 2021 +0700

    Merge branch 'dev' into addHomePage

[33mcommit 49855b361e1b3b365b4ba42c9a1a75b055cc5818[m
Author: Nguyen Tran <tranluongnguyenth01@gmail.com>
Date:   Mon Nov 8 20:53:10 2021 +0700

    add home page

[33mcommit c66d24d83e9acec2626099ac8d93663b73626c80[m
Author: Khoi Hoang <75056589+BlueIsntSad@users.noreply.github.com>
Date:   Mon Nov 8 20:48:50 2021 +0700

    Update .gitignore

[33mcommit 89d82f5a2cc8e781382b41fe0875baa5b07cb23f[m
Author: Khoi Hoang <75056589+BlueIsntSad@users.noreply.github.com>
Date:   Mon Nov 8 20:48:31 2021 +0700

    Delete .env

[33mcommit 239e80f4bda86934926d92b0032efb5cb85d50da[m
Author: Khoi Hoang <75056589+BlueIsntSad@users.noreply.github.com>
Date:   Mon Nov 8 20:47:33 2021 +0700

    Update .gitignore

[33mcommit 7d63d0182cf4ebebcc06da882dfde1537aebc9e2[m
Author: Khoi Hoang <75056589+BlueIsntSad@users.noreply.github.com>
Date:   Mon Nov 8 20:46:58 2021 +0700

    Delete .env

[33mcommit 8bf449ab7b24a930ac5dc4a3d9c263a2464faa25[m
Author: Koi <trongkhoi215@gmail.com>
Date:   Mon Nov 8 20:44:56 2021 +0700

    #

[33mcommit 6ffab0b3dda37926ffe34c3acf710e30f965d6c2[m
Author: Koi <trongkhoi215@gmail.com>
Date:   Mon Nov 8 20:42:18 2021 +0700

    fix sass

[33mcommit 1a9550ae1ed80e2543e690d37dce4a0a3c728d81[m
Merge: f7f37f7 ced82d6
Author: Khoi Hoang <75056589+BlueIsntSad@users.noreply.github.com>
Date:   Mon Nov 8 20:22:43 2021 +0700

    Merge pull request #4 from BlueIsntSad/dev
    
    Dev

[33mcommit ced82d6883505b9327110cd46be789bd01e81604[m
Author: Koi <trongkhoi215@gmail.com>
Date:   Mon Nov 8 20:21:06 2021 +0700

    #Week1 - View manga details, reading

[33mcommit ece770658464ae2efad4ec1f6a0c3a63c0c2a546[m
Author: Koi <trongkhoi215@gmail.com>
Date:   Tue Nov 2 22:58:55 2021 +0700

    Viết view cho manga-details page #1

[33mcommit f7f37f795